{
  "manifest_version": 3,
  "name": "NoteSource",
  "version": "1.0.3",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtLoezM4tGEJf0utoKhYv1hmaI/Quh1XQr+B2eRy5w0nqj96t6nfS+Q8YmWaEkwVW7JtyVMItHoVa57+HxLp0npFcF7iios6eUxA2SaloWxJDSbcUL65WU/IEutNQ702UZ24EX3r2LJcGhLma7bjJ8CwI4yuRmNBBcj9Nv9syYbch51s/CFse7bKR5IEMBdmuZKN4gRpSCEFIEtGsY83SoPn0h0sUBdnacBWxWjBV7IARTeWMJgn1wzzJbbZy8FDy7bXAO4YNJlwwVqldqlFD22scbDpu1G1jt2PdrgGWxFVBWKaORhH/flfkooI0ms5KU6XV99yUWo4k+jbtxfHQeQIDAQAB",
  "description": "Clip any web page as Markdown — save to Google Drive, local, or clipboard. Built for NotebookLM & Gemini.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "NoteSource",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "identity",
    "downloads",
    "activeTab"
  ],
  "oauth2": {
    "client_id": "637644398789-ijesnvmaar77mjfb9ravlgqkgotmnkm3.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/drive.file"]
  },
  "web_accessible_resources": [
    {
      "resources": ["turndown.min.js", "save_to_drive.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
