{
  "manifest_version": 3,
  "name": "NoteSource",
  "version": "1.0.3",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2+iLfBXmCtER4CBCgYQOCS8fLOSoNUtyJNqORV9Z9DMdxTFYD6lu6YfK0oFjuzMYJExzGcvntV7Tw+BFVkCakBr7VQBYJpYwTcFkib84zGTITGcEwo4f5ID5j4bCGphNtSqRh98CbEa0IwzVyb/ZZnPrFABUhE/XeJMcAsa3ENt9ZF9UIk0PkUZtgWzf0APksvds+WucBXJhqmRPFhGY8vMhhl+d0TFEvhOgPrPadWWwtfLI14dM45YQuPuROpaqRAfx8801arxw7mluS1WInwZeQNl+wfTQwfqxsaUpZ6oZCHtaIqQOk0rCW7fzCUG4387d0U8txVvpdzu/Q9UZkwIDAQAB",
  "description": "Clip any web page as Markdown — save to Google Drive, local, or clipboard. Built for NotebookLM & Gemini.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "NoteSource",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "identity",
    "downloads",
    "activeTab"
  ],
  "oauth2": {
    "client_id": "637644398789-ijesnvmaar77mjfb9ravlgqkgotmnkm3.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/drive.file"]
  },
  "web_accessible_resources": [
    {
      "resources": ["turndown.min.js", "save_to_drive.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
